# protege.dlminer

./: .gitignore  README.md  ReadMe.txt  plugin.xml  pom.xml
src/main/java/org/whatif/tools/axiomgenerator/: InferredClassAssertionAxiomGenerator.java  InferredDataPropertyAssertionGenerator.java  InferredDataPropertyCharacteristicAxiomGenerator.java  InferredDisjointClassesAxiomGenerator.java  InferredEquivalentClassAxiomGenerator.java  InferredEquivalentDataPropertiesAxiomGenerator.java  InferredEquivalentObjectPropertyAxiomGenerator.java  InferredInverseObjectPropertiesAxiomGenerator.java  InferredObjectPropertyAssertionGenerator.java  InferredObjectPropertyCharacteristicAxiomGenerator.java  InferredSubClassAxiomGenerator.java  InferredSubDataPropertyAxiomGenerator.java  InferredSubObjectPropertyAxiomGenerator.java
src/main/java/org/whatif/tools/axiompattern/: AddedAxiomRedundantPattern.java  AddedStrayAxiomPattern.java  AssertedAxiomPattern.java  AxiomPattern.java  AxiomPatternFactory.java  DisjointClassDirectAxiomPattern.java  DisjointClassIndirectAxiomPattern.java  EquivalentClassAxiomPattern.java  InconsistentOntologyClassAxiomPattern.java  MostSpecificTypeAxiomPattern.java  NoAxiomPattern.java  ProfileAxiomPattern.java  PropertyCharacteristicAxiomPattern.java  PropertyEqualsItsInverseAxiomPattern.java  SubClassIfEquivalentClassAxiomPattern.java  SubClassIfNotEquivalentClassAxiomPattern.java  TautologyAxiomPattern.java  UnsatisfiableClassAxiomPattern.java  ViolatesOWLDLAxiomPattern.java  ViolatesOWLELAxiomPattern.java  ViolatesOWLQLAxiomPattern.java  ViolatesOWLRLAxiomPattern.java
src/main/java/org/whatif/tools/consequence/: WhatifAddedAssertionConsequence.java  WhatifConsequence.java  WhatifInferenceConsequence.java
src/main/java/org/whatif/tools/survey/util/: AxiomRendererSelect.java  DLSyntaxAxiomRendererSelect.java  ManchesterSyntaxAxiomRendererSelect.java  ProtegeSyntaxRendererSelect.java  WrapLayout.java
src/main/java/org/whatif/tools/util/: AxiomListGroup.java  AxiomListOrder.java  AxiomPatternPriorityTable.java  AxiomPriority.java  CheckboxList.java  CheckboxListItem.java  CheckboxListRenderer.java  EnitySelectDialog.java  EntailmentGenerator.java  EventLogging.java  Icons.java  JRadioButtonTableExample.java  Logger.java  LoggingMouseListener.java  OWLCellRenderer.java  OWLEntityHierarchyNode.java  OWLOntologyAxiomSelector.java  OWLOntologyChangeList.java  OWLWhatifHierarchyViewComponent.java  ProfileVilationProvider.java  RadioButtonEditor.java  RadioButtonRenderer.java  ReasonerRunDiff.java  TableColumnManager.java  TautologyManager.java  TerseAxiomList.java  UpdateInferenceInspector.java  WhatifAxiomTable.java  WhatifAxiomTablePlain.java  WhatifExplanationDialog.java  WhatifHistoryTable.java  WhatifUtils.java
src/main/java/org/whatif/tools/view/: DLMinerView.java  EntailmentInspectorView.java  InferenceInspectorMenu.java  OWLHypothesesView.java
src/main/resources/: whatif-tools-tab.layout.xml
