<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>owl.cs</groupId>
	<artifactId>dlminer.protege</artifactId>
	<version>0.1.0</version>
	<packaging>bundle</packaging>

	<name>DL-Miner Plugin for Protege</name>
	<description>Tool for generating Hypotheses in Protege.</description>
	<url>https://dlminer.io</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<!-- <scm> <connection>scm:git:git@github.com:protegeproject/cellfie-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:protegeproject/cellfie-plugin.git</developerConnection> 
		<url>https://github.com/protegeproject/cellfie-plugin</url> <tag>HEAD</tag> 
		</scm> -->
	<dependencies>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.0.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>5.0.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>mapping-master</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlexplanation</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>telemetry</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							commons-codec,
							poi,
							poi-ooxml,
							poi-ooxml-schemas,
							ooxml-schemas,
							xmlbeans,
							gson,
							mapping-master,
							commons-csv,
							telemetry,
							owlexplanation
						</Embed-Dependency>
						<Import-Package>
							org.protege.editor.core.*;version="5.0.0",
							org.protege.editor.owl.*;version="5.0.0",
							org.apache.commons.commons-csv.*;version="1.3",
							net.sourceforge.owlapi.owlexplanation*;version="2.0.0",
							net.sourceforge.owlapi.telemetry.*;version="2.0.0",
							org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
							junit.framework;resolution:=optional,
							org.apache.*;resolution:=optional,
							org.bouncycastle.*;resolution:=optional,
							org.etsi.*;resolution:=optional,
							org.junit.*;resolution:=optional,
							org.openxmlformats.*;resolution:=optional,
							schemasMicrosoftCom*;resolution:=optional,
							com.sun.*;resolution:=optional,
							javax.*;resolution:=optional,
							*
						</Import-Package>
						<!-- <Include-Resource>plugin.xml,src/main/resources/bin.png,src/main/resources/added.png,src/main/resources/history32.png,src/main/resources/options.png,src/main/resources/history.png,src/main/resources/diff.png,,src/main/resources/report.png,src/main/resources/warning_small.png,src/main/resources/warning.png,src/main/resources/whatif-tools-tab.layout.xml, 
							{maven-dependencies}</Include-Resource> -->
						<Include-Resource>plugin.xml,{maven-dependencies},{maven-resources}</Include-Resource>
						<Export-Package>${project.artifactId}</Export-Package>
					</instructions>
					<!--<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- Generate source and Javadoc JAR files, and sign artifacts. Required 
		by Sonatype OSSRH for deployment. -->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<quiet>true</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>